#############################
# DOCKER ENVIRONMENT CONFIG #
#############################

# Docker containers restart policies :
# See https://docs.docker.com/engine/reference/run/#/restart-policies-restart
RESTART_POLICIES=always

# User used to run cmd inside app container :
DOCKER_USER=devops


# NodeJs
NODE_EXTERNAL_PORT=80
NODE_INTERNAL_PORT=3000

# MongoDB
MONGODB_PORT=27017
MONGODB_DATABASE=mean_dev

# Mongo Express
MONGO_EXPRESS_PORT=81
